<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>CSCore.Ffmpeg</AssemblyTitle>
    <Product>CSCore.Ffmpeg</Product>
    <Description>.NET Sound Library - FFmpeg Wrapper</Description>
    <Copyright>Florian R.</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Interops\unused\FFmpeg.avdevice.g.cs" />
    <None Include="Interops\unused\FFmpeg.avfilter.g.cs" />
    <None Include="Interops\unused\FFmpeg.postprocess.g.cs" />
    <None Include="Interops\unused\FFmpeg.swscale.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSCore\CSCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FFmpeg\bin\unix\x64\libavcodec.so.57">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="FFmpeg\bin\unix\x64\libavformat.so.57">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="FFmpeg\bin\unix\x64\libavutil.so.55">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="FFmpeg\bin\unix\x64\libswresample.so.2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="FFmpeg\bin\unix\x86\libavcodec.so.57">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="FFmpeg\bin\unix\x86\libavformat.so.57">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="FFmpeg\bin\unix\x86\libavutil.so.55">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="FFmpeg\bin\unix\x86\libswresample.so.2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Interops\Readme.md" />
    <None Include="License.md" />
    <None Include="Readme.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="FFmpeg\bin\windows\x64\avcodec-57.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\bin\windows\x64\avformat-57.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\bin\windows\x64\avutil-55.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\bin\windows\x64\swresample-2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\bin\windows\x86\avcodec-57.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\bin\windows\x86\avformat-57.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\bin\windows\x86\avutil-55.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FFmpeg\bin\windows\x86\swresample-2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Interops\unused\Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Interops\unused\FFmpeg.avdevice.g.cs" />
    <Compile Remove="Interops\unused\FFmpeg.avfilter.g.cs" />
    <Compile Remove="Interops\unused\FFmpeg.postprocess.g.cs" />
    <Compile Remove="Interops\unused\FFmpeg.swscale.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>
</Project>