<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyTitle>InlineILCompiler</AssemblyTitle>
    <Product>InlineILCompiler</Product>
    <Copyright>Copyright ©  2014</Copyright>
  </PropertyGroup>
</Project>