# cscore

CSCore/: CSCore.csproj
CSCore.Ffmpeg/: CSCore.Ffmpeg.csproj
CSCore.Test/: CSCore.Test.csproj
CSCore.Test/Utils/: BitReaderTests.cs
CSCore/Codecs/MP3/: Mp3WebStream.cs
CSCore/Utils/: BitReader.cs
Samples/AdjustPosition/: AdjustPosition.csproj
Samples/AudioPlayerSample/: AudioPlayerSample.csproj
Samples/BiQuadFilterSample/: BiQuadFilterSample.csproj
Samples/CSCoreWaveform/: CSCoreWaveform.csproj
Samples/ConvertWavToMp3/: ConvertWavToMp3.csproj
Samples/EndpointAudioMeterSample/: EndpointAudioMeterSample.csproj
Samples/Equalizer/: EqualizerTest.csproj
Samples/FadingSample/: FadingSample.csproj
Samples/FfmpegSample/: FfmpegSample.csproj
Samples/NVorbisIntegration/: NVorbisIntegration.csproj
Samples/PlayInputDeviceSample/: PlayInputDeviceSample.csproj
Samples/RecordToWma/: RecordToWma.csproj
Samples/RecordWithSpecificFormat/: RecordWithSpecificFormat.csproj
Samples/Recorder/: Recorder.csproj
Samples/SimpleMixerSample/: SimpleMixerSample.csproj
Samples/SoundTouchPitchAndTempo/: SoundTouchPitchAndTempo.csproj
Samples/WinformsVisualization/: WinformsVisualization.csproj
Samples/X3DAudioSample/: X3DAudioSample.csproj
Samples/XAudio2Playback/: XAudio2Playback.csproj
Tools/CSCli/: CSCli.csproj
Tools/InlineILCompiler/InlineILCompiler/: InlineILCompiler.csproj
