<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyTitle>CSCli</AssemblyTitle>
    <Company>Microsoft</Company>
    <Product>CSCli</Product>
    <Copyright>Copyright © Microsoft 2012</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.3" />
  </ItemGroup>
</Project>