<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>CSCore</AssemblyTitle>
    <Product>CSCore</Product>
    <Description>.NET Sound Library</Description>
    <Copyright>Florian R.</Copyright>
    <AssemblyVersion>1.2.1.2</AssemblyVersion>
    <FileVersion>1.2.1.2</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;DEBUG;FLAC_DEBUG</DefineConstants>
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <DocumentationFile>bin\$(Configuration)\CSCore.XML</DocumentationFile>
    <NoWarn>1573</NoWarn>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\CSCore.XML</DocumentationFile>
    <NoWarn>1591</NoWarn>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DebugType>pdbonly</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DebugType>pdbonly</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AudioSubTypes.cs">
      <DependentUpon>AudioSubTypes.tt</DependentUpon>
      <SubType>Code</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="AudioSubTypes.Utils.cs">
      <DependentUpon>AudioSubTypes.tt</DependentUpon>
    </Compile>
    <Compile Update="Codecs\FLAC\FlacFrame_GetBuffer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FlacFrame_GetBuffer.tt</DependentUpon>
    </Compile>
    <Compile Update="Codecs\FLAC\SubFrames\FlacSubFrameLPC_Calculation.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FlacSubFrameLPC_Calculation.tt</DependentUpon>
    </Compile>
    <None Include="AudioSubTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AudioSubTypes.cs</LastGenOutput>
    </None>
    <None Include="Base.cd" />
    <None Include="Codecs\FLAC\FlacFrame_GetBuffer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FlacFrame_GetBuffer.cs</LastGenOutput>
    </None>
    <None Include="Codecs\FLAC\SubFrames\FlacSubFrameLPC_Calculation.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FlacSubFrameLPC_Calculation.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
</Project>
