<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>FfmpegSample</AssemblyTitle>
    <Product>FfmpegSample</Product>
    <Copyright>Copyright ©  2016</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CSCore.Ffmpeg\CSCore.Ffmpeg.csproj" />
    <ProjectReference Include="..\..\CSCore\CSCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>