<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyTitle>RecordToWma</AssemblyTitle>
    <Product>RecordToWma</Product>
    <Copyright>Copyright ©  2014</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CSCore\CSCore.csproj" />
  </ItemGroup>
</Project>