<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <AssemblyTitle>CSCore.Test</AssemblyTitle>
    <Company>Microsoft</Company>
    <Product>CSCore.Test</Product>
    <Copyright>Copyright © Microsoft 2012</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Streams\EqualizerTests.cs" />
    <None Include="WaveInOut\WaveOutTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSCore\CSCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\test_2s.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\test_120s_stereo.mp3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\50s_sine.aiff" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Streams\EqualizerTests.cs" />
    <Compile Remove="WaveInOut\WaveOutTests.cs" />
  </ItemGroup>
</Project>
